# Library specification format:
#
#     library@<name>@<prop>=<value>
#
# Library properties (* = required):
#
#    *path: the file system path for the library to appear on a class path
#     urls: a comma seperated list of URLs from which the library can be downloaded
#     optional: if "true" then this library will be omitted from a class path if it doesn't exist on the file system and no URLs are specified
#     eclipse.container: the name of the Eclipse library container corresponding to the library
#
# Project specification format:
#
#     project@<name>@<prop>=<value>
#
# The name of a project also denotes the directory it is in.
#
# Project properties:
#
#    *sourceDirs: a comma separated list of source directoriy names (relative to the project directory)
#     dependencies: a comma separated list of the libraries and project the project depends upon (transitive dependencies may be omitted)
#     eclipse.output: the output directory name (relative to the project directory)
#     checkstyle: the project whose Checkstyle configuration (i.e. <project>/.checkstyle_checks.xml) is used
#
# The eclipse.* properties are only used when generating Eclipse project configuration files.
#
# Values can use environment variables with the syntax used in a Bash shell script.
#

library@JDK_TOOLS@path=${JAVA_HOME}/lib/tools.jar
library@JDK_TOOLS@optional=true

library@JUNIT@path=${HOME}/.maxine/junit-4.8.jar
library@JUNIT@urls=http://repo1.maven.org/maven2/junit/junit/4.8/junit-4.8.jar
library@JUNIT@eclipse.container=org.eclipse.jdt.junit.JUNIT_CONTAINER/4

library@CHECKSTYLE@path=${HOME}/.maxine/checkstyle-5.4-all.jar
library@CHECKSTYLE@urls=jar:http://sourceforge.net/projects/checkstyle/files/checkstyle/5.4/checkstyle-5.4-bin.zip/download!/checkstyle-5.4/checkstyle-5.4-all.jar

library@JLF_ICONS@path=com.oracle.max.tele.ins/jlfgr-1_0.jar

library@NB3_BUTTONS@path=com.oracle.max.tele.ins/NB3B.jar

library@VM_CLASSES@path=com.oracle.max.vm/classes

# graal.hotspot
project@com.oracle.max.graal.hotspot@sourceDirs=src
project@com.oracle.max.graal.hotspot@dependencies=com.oracle.max.asmdis,com.oracle.max.graal.snippets
project@com.oracle.max.graal.hotspot@checkstyle=com.oracle.max.graal.graph

# graal.graph
project@com.oracle.max.graal.graph@sourceDirs=src
project@com.oracle.max.graal.graph@dependencies=JUNIT

# graal.snippets
project@com.oracle.max.graal.snippets@sourceDirs=src,test
project@com.oracle.max.graal.snippets@dependencies=com.oracle.max.graal.compiler
project@com.oracle.max.graal.snippets@checkstyle=com.oracle.max.graal.graph

# graal.nodes
project@com.oracle.max.graal.nodes@sourceDirs=src,test
project@com.oracle.max.graal.nodes@dependencies=com.oracle.max.cri,com.oracle.max.graal.graph
project@com.oracle.max.graal.nodes@checkstyle=com.oracle.max.graal.graph

# graal.compiler
project@com.oracle.max.graal.compiler@sourceDirs=src
project@com.oracle.max.graal.compiler@dependencies=com.oracle.max.asm,com.oracle.max.graal.nodes,com.oracle.max.graal.graphviz
project@com.oracle.max.graal.compiler@checkstyle=com.oracle.max.graal.graph

# graal.test
project@com.oracle.max.graal.tests@sourceDirs=src
project@com.oracle.max.graal.tests@dependencies=com.oracle.max.graal.compiler
project@com.oracle.max.graal.tests@checkstyle=com.oracle.max.graal.graph

# max.base
project@com.oracle.max.base@sourceDirs=src,test
project@com.oracle.max.base@dependencies=JUNIT
project@com.oracle.max.base@checkstyle=com.oracle.max.base

# max.asmdis
project@com.oracle.max.asmdis@sourceDirs=src,test
project@com.oracle.max.asmdis@dependencies=com.oracle.max.base
project@com.oracle.max.asmdis@checkstyle=com.oracle.max.base

# max.cri
project@com.oracle.max.cri@sourceDirs=src
project@com.oracle.max.cri@dependencies=
project@com.oracle.max.cri@checkstyle=com.oracle.max.base
